<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Книжная полка</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link rel="stylesheet" type="text/css" href="reset.css"/>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
            <div class="head-image"></div>
            <h1 class="title" align="center">Книжная полка</h1>
        </header>
        <main>
            <div class="main-container" id="container"></div>
            
        </main>
        <script src="script.js"></script>
    </body>
</html>